# SB4-KOM-F20

./: .gitignore
AsteroidsBaseLine/CollisionHandler/: pom.xml
AsteroidsBaseLine/CollisionHandler/src/main/java/dk/sdu/mmmi/cbse/collisionhandler/: CollisionControlSystem.java
AsteroidsBaseLine/Common/: pom.xml
AsteroidsBaseLine/Core/: pom.xml
AsteroidsBaseLine/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java
AsteroidsBaseLine/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: EnemeyControlSystem.java  EnemyPlugin.java
AsteroidsEntityFramework/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
AsteroidsEntityFramework/Bullet/src/main/java/dk/sdu/mmmi/cbse/bullet/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
AsteroidsEntityFramework/Core/: pom.xml
AsteroidsEntityFramework/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java
AsteroidsEntityFramework/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: EnemeyControlSystem.java  EnemyPlugin.java
AsteroidsEntityFramework/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
AsteroidsNetbeansModuleApplication/: pom.xml
AsteroidsNetbeansModuleApplication/Asteroid/: pom.xml
AsteroidsNetbeansModuleApplication/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
AsteroidsNetbeansModuleApplication/Bullet/: pom.xml
AsteroidsNetbeansModuleApplication/CollisionHandler/: pom.xml
AsteroidsNetbeansModuleApplication/CollisionHandler/src/main/nbm/: manifest.mf
AsteroidsNetbeansModuleApplication/Common/: pom.xml
AsteroidsNetbeansModuleApplication/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java
AsteroidsNetbeansModuleApplication/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/entityparts/: ColourPart.java  LifePart.java  WeaponPart.java
AsteroidsNetbeansModuleApplication/Common/src/main/java/dk/sdu/mmmi/cbse/common/events/: EntityHitEvent.java  ShootBulletEvent.java
AsteroidsNetbeansModuleApplication/Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IGamePluginService.java
AsteroidsNetbeansModuleApplication/Common/src/main/resources/dk/sdu/mmmi/cbse/common/: Bundle.properties
AsteroidsNetbeansModuleApplication/Common/src/test/java/dk/sdu/mmmi/cbse/common/data/entityparts/: MovingPartTest.java
AsteroidsNetbeansModuleApplication/Core/: pom.xml
AsteroidsNetbeansModuleApplication/Enemy/: pom.xml
AsteroidsNetbeansModuleApplication/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
AsteroidsNetbeansModuleApplication/Enemy/src/main/resources/dk/sdu/mmmi/cbse/enemy/: Bundle.properties
AsteroidsNetbeansModuleApplication/Player/: pom.xml
AsteroidsNetbeansModuleApplication/SilentUpdate/: pom.xml
AsteroidsNetbeansModuleApplication/application/: pom.xml
AsteroidsNetbeansModuleApplication/application/src/test/java/dk/sdu/mmmi/cbse/asteroidsnetbeansmoduleapplication/: ApplicationTest.java
AsteroidsNetbeansModuleApplication/branding/: pom.xml
AsteroidsNetbeansModuleApplication/branding/src/main/nbm/: manifest.mf
AsteroidsOSGi/: nb-configuration.xml  pom.xml
AsteroidsOSGi/Asteroid/: osgi.bnd  pom.xml
AsteroidsOSGi/Bullet/: osgi.bnd  pom.xml
AsteroidsOSGi/CollisionHandler/: osgi.bnd  pom.xml
AsteroidsOSGi/Common/: pom.xml
AsteroidsOSGi/Enemy/: pom.xml
AsteroidsOSGi/OSGiCore/: pom.xml
AsteroidsOSGi/OSGiCore/src/main/java/dk/sdu/mmmi/cbse/: Game.java
AsteroidsOSGi/Player/: pom.xml
AsteroidsOSGi/poms/: pom.xml
AsteroidsOSGi/provision/: pom.xml
AsteroidsOSGi/runner/: deploy-pom.xml
AsteroidsOSGi/runner/bundles/: downloaded_bundles.properties
AsteroidsOSGi/runner/felix/: config.ini
AsteroidsOSGi/runner/felix/cache/runner/bundle1/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle10/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle10/version0.0/: revision.location
AsteroidsOSGi/runner/felix/cache/runner/bundle11/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle11/version0.0/: revision.location
AsteroidsOSGi/runner/felix/cache/runner/bundle12/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle12/version0.0/: revision.location
AsteroidsOSGi/runner/felix/cache/runner/bundle13/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle13/version0.0/: revision.location
AsteroidsOSGi/runner/felix/cache/runner/bundle14/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle15/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle2/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle3/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle4/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle5/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle6/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle7/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle7/version0.0/: revision.location
AsteroidsOSGi/runner/felix/cache/runner/bundle8/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle9/: bundle.info
AsteroidsOSGi/runner/felix/cache/runner/bundle9/version0.0/: revision.location
AsteroidsServiceLoader/: pom.xml
AsteroidsServiceLoader/Asteroid/: pom.xml
AsteroidsServiceLoader/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidControlSystem.java  AsteroidPlugin.java
AsteroidsServiceLoader/Core/: pom.xml
AsteroidsSpring/: pom.xml
AsteroidsSpring/Asteroid/: pom.xml
AsteroidsSpring/Asteroid/src/main/resources/: Beans.xml
AsteroidsSpring/Bullet/: pom.xml
AsteroidsSpring/Bullet/src/main/resources/: Beans.xml
AsteroidsSpring/CollisionHandler/: pom.xml
AsteroidsSpring/CollisionHandler/src/: Beans.xml
AsteroidsSpring/Core/: pom.xml
AsteroidsSpring/Core/src/main/resources/: Beans.xml
AsteroidsSpring/Enemy/: pom.xml
AsteroidsSpring/Enemy/src/main/resources/: Beans.xml
AsteroidsSpring/Player/: pom.xml
AsteroidsSpring/Player/src/main/resources/: Beans.xml
(+45 files in other folders)
