Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/bullet/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20200302
OpenIDE-Module-Build-Version: 202003020929
OpenIDE-Module: dk.sdu.mmmi.cbse.Bullet
OpenIDE-Module-Public-Packages: dk.sdu.cbse.helloworld.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Bullet
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.31.1, org.openide.util.lookup > 8.37.1, dk.sdu.mmmi.cbse.Comm
 on > 1.0

